{% load static %}
<html>
<head>
	{% block title %}
		{% if title %}
			<title>{{ title }}</title>
		{% else %}
			<title>Game Areas</title>
		{% endif %}
	{% endblock %}

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<style>


body{background: #bdbaba !important;}
@font-face {
  font-family: nino;
  src: url(fonts/nino.ttf);}
#myDIV {
  animation: mymove 5s infinite;
}
.container{background: #dcdcdc !important;padding: 0px 0px 0px 0px !important;}

@keyframes mymove {50% {text-shadow: 10px 20px 30px black;}
}
header {background: #02020259;}
textarea.form-control{height:90px;}
header .logo img{width: 100%;height: 52px;padding: 5px; 0px; 5px; 5px;}
.profile_image img{width: 120px;height:100px;border-radius: 50px; 50px;}
.profile_image_reply img{width:40px;height:40px;border-radius: 20px; 20px;}
.comment-content{border:1px solid black; margin-top:10px;border-radius:10px;padding:10px;}
.replied-comments{margin-top:10px;}
.reply-content{border:1px solid black; margin-top:5px;}
.hr{border:1px solid black;margin-top:-7px;}
header .nav-item{background: #f3eded;}
header .nav-item a{color: black;}
header .nav-item a:hover{background: #d8d4d4;color: black;}
.slide-content .nav-link {background: grey;}
.slide-content {margin-top:30px;}
.slide-content .nav-link a{color: black;}
section{padding: 0px 5px 0px 5px;}
main .sidebar {box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);width: 100%;}
main .sidebar a:hover{background: #cccaca;transition: all 1s;color:black;}
main .sidebar .list-group-item{background:#02020259;color:white; }
main .sticky{position: -webkit-sticky;position: sticky;top: 0;}
section .game-news{margin-top: 20px;}
section .game-news img{width: 100%;height: 380px;box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);}
section .game-news img:hover{opacity: 0.3;transition: all 1s;}
section .img-container{position:relative;}
section .img-container .overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#cccaca;opacity:0;transition:opacity 500ms ease-in-out;display: block;}
section .img-container:hover .overlay{opacity:0.4;}
section .overlay span{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:white;}
section .pagination{padding: 40px 0px 0px 15%;}
section .pagination a{color: black;}
.tittle{padding: 30px;}
.slide-photo{width: 100%; height: 300px;}
.slide-photo img{width: 100%;height: 100%;}
.carousel-item{padding: 50px 30px 50px 30px;}
.nav-item{margin: 0px;}
.page-item{margin: 0px;}
.news-detals img{width: 100%;height: 480px;}
.game-news-detals {margin-top:20px; }
.game-Description{margin-top:40px; }
.about-repack{margin-top:40px;}
footer{width: 100%;background:grey;margin-top: 30px;padding: 15px 0px 9px 0px;height: 50px}
footer h6{color: white;}
.section .expected-new{padding-right: 5px;}
.game-photo-area .game-photo img{width: 100%;height: 300px;padding: 0px 0px 20px 0px;transition: 0.7s;filter: grayscale(70%);}
.game-photo-area .game-photo img:hover{filter: grayscale(0);transform:scale(1.12);}
.name-this{margin-top:10px;}
.about-this{margin-top:10px;}
.expected-new img{width: 100%;height: 380px;margin: 20px 0px 0px 0px;}
.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}
.account-heading {
  font-size: 2.5rem;
}
@media (max-width: 767.98px){
	#myDIV h1{font-size: 10px;}
	section .pagination{padding:30px 0px 0px 0px;width: 80%;}
	.slide-photo{width: 100%; height: 300px;}

}
@media (max-width: 991.98px){
	#myDIV h1{font-size: 10px;}
}
/*scrollbar */
::-webkit-scrollbar {width: 12px;}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; border-radius: 10px;}
::-webkit-scrollbar-thumb {background: grey;border-radius: 10px;}
::-webkit-scrollbar-thumb:hover {background: white;}
</style>
<body>
	<div class="container">
		<header>
			<nav>
				<div class="row align-items-center">
					<div class="col-md-3">
						<div class="logo">
							<img src="{% for logo in logo %}{{logo.logo_image.url}}{% endfor %}">
						</div>
					</div>
					<div class="col-md-7">
						<div class="navbar-expand-lg ">
							<ul class="navbar-nav mr-auto">
						      <li class="nav-item active">
						        <a class="nav-link" href="{% url 'home' %}">HOME<span class="sr-only">(current)</span></a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="index.php?page=request">REQUEST</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="index.php?page=statistic">STATISTIC</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="index.php?page=rules">RULES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="index.php?page=contact">CONTACT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="index.php?page=about-us">ABOUTUS</a>
						      </li>
						    </ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="login-register">
							{% if user.is_authenticated %}
								<a type="button" class="btn btn-light" href="{% url 'profile' %}">Profile</a>
								<a type="button" class="btn btn-light" href="{% url 'logout' %}">Logout</a>
							{% else %}
								<a type="button" class="btn btn-light" href="{% url 'login' %}">Sign In</a>
								<a type="button" class="btn btn-light"  href="{% url 'register' %}">Register</a>
							{% endif %}
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div class="slide-content">
			<div class="nav-slide-content">
				<ul class="nav nav-tabs">
					<li class="nav-item"><h5>TOP 10 Games</h5></li>
					<li class="nav-item" style="margin-left: 5%;">
				    	<a class="nav-link active" data-toggle="tab" href="#home"><b>Rating</b></a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link" data-toggle="tab" href="#menu1"><b>Download</b></a>
				    </li>

				</ul>
				<div class="tab-content">
					<div id="home" class=" tab-pane active">
				    	<div class="slide-content">
							<div id="demo" class="carousel slide" data-ride="carousel">
					        	<div class="carousel-inner">
					        		<div class="carousel-item active">
					            		<div class="row">
											{% for games in like_games %}
					              				<div class="col-md"><a href="{% url 'game_details' games.id %}"><div class="slide-photo"><img src="{{games.main_image.url}}"></div></a></div>
					              			{% endfor %}
					            		</div>
					          		</div>
					          		<div class="carousel-item">
							            <div class="row">
							             	{% for games in like_games %}
					              				<div class="col-md"><a href="{% url 'game_details' games.id %}"><div class="slide-photo"><img src="{{games.main_image.url}}"></div></a></div>
					              			{% endfor %}
							            </div>
					         		</div>
					        	</div>

						        <!-- Left and right controls -->
						        <a class="carousel-control-prev" href="#demo" data-slide="prev">
						          	<span class="carousel-control-prev-icon"></span>
						        </a>
						        <a class="carousel-control-next" href="#demo" data-slide="next">
						          	<span class="carousel-control-next-icon"></span>
						        </a>
						    </div>
						</div>
					</div>
				    <div id="menu1" class=" tab-pane fade">
				    	<div class="slide-content">
				    		<div id="demo" class="carousel slide" data-ride="carousel">

						        <!-- Indicators -->

				        		<!-- The slideshow -->
						        <div class="carousel-inner">
						         	<div class="carousel-item active">
						            	<div class="row">
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						            		</div>
						          		</div>
						          	<div class="carousel-item">
						           		<div class="row">
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						              		<div class="col-md"><a href=""><div class="slide-photo"><img src=""></div></a></div>
						            	</div>
						         	</div>
						        </div>

						        <!-- Left and right controls -->
						        <a class="carousel-control-prev" href="#demo" data-slide="prev">
						        	<span class="carousel-control-prev-icon"></span>
						        </a>
						        <a class="carousel-control-next" href="#demo" data-slide="next">
						          	<span class="carousel-control-next-icon"></span>
						        </a>
						    </div>
						</div>
				    </div>
				</div>
			</div>
		</div>
		<main>
			<div class="row">
				<div class="col-md-3">
					<aside class="sticky">
						<div class="sidebar">
							<div class="list-group">
								{% for category in categories %}
									<a href="{% url 'category_news' category.id %}" class="list-group-item list-group-item-action">{{category.genre }}</a>
								{% endfor %}
							</div>
						</div>
					</aside>
				</div>
				<div class="col-md-9">
					<section>
						<div class="row">
								<div class="col-md-8">
									<nav class=" navbar-expand-lg">
									  	<ul class="navbar-nav">
									  		<li class="nav-item bg-secondary">
									      		<a class="nav-link text-white " href="{% url 'home' %}">GAMES</a>
									    	</li>

									    	<li class="nav-item bg-secondary">
									      		<a class="nav-link text-white " href="{% url 'hot_news' %}">HOTGAMES</a>
									    	</li>
									    	<li class="nav-item bg-secondary">
									      		<a class="nav-link text-white" href="{% url 'upcoming' %}">UPCOMING</a>
									    	</li>
									    	<li class="nav-item bg-secondary">
									      		<a class="nav-link text-white" href="{% url 'popular' %}">POPULAR</a>
									    	</li>
									    	<li class="nav-item bg-secondary">
									      		<a class="nav-link text-white" href="#">MODSPATCHES</a>
									    	</li>
									  	</ul>
									</nav>

								</div>
								<div class="col-md-4">
									<form class="input-group" action="{% url 'search' %}" method="GET">
						                <input type="search" class="form-control" placeholder="Search" id="search" name="q" value="{{request.GET.q}}">
						                <button class="btn btn-secondary" type="submit" id="search_submit" >
						                    <i class="fa fa-search"></i>
						                </button>
						            </form>
								</div>

							{% if messages %}
								{% for message in messages %}
								<div class="col-md-7">
									<div class="alert alert-{{ message.tags }}">
										{{ message }}
									</div>
								</div>
								{% endfor %}
							{% endif %}
							{% block content %}{% endblock content %}
							<div class="col-md-12">
								<ul class="pagination">
									{% if page_obj.has_other_pages %}
										{% if page_obj.has_previous %}
											<li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Previous</a></li>
										{% endif %}
										{% for num in page_obj.paginator.page_range %}
											{% if page_obj.number == num %}
												<li class="page-item active"><a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ num }}</a></li>
											{% elif num > page_obj.number|add:'-6' and num < page_obj.number|add:'6' %}
												<li class="page-item"><a class="page-link  " href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">{{ num }}</a></li>
											{% endif %}
										{% endfor %}
										{% if page_obj.has_next %}
											<li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">Next</a></li>
										{% endif %}
									{% endif %}
								</ul>
							</div>
						</div>
				</section>
			</div>
		</main>
		<footer class="text-center">
			<h6>2020</h6>
		</footer>
	</div>

<script>

  $(function() {
    $("#search").autocomplete({
      source: "/search_auto/",
      select: function (event, ui) { //item selected
        AutoCompleteSelectHandler(event, ui)
      },
      minLength: 1,
    });
  });

  function AutoCompleteSelectHandler(event, ui)
  {
    var selectedObj = ui.item;
  }

</script>
<script>
	$(document).ready(function(event){
		$(document).on('click', '#like', function(event){
			event.preventDefault();
			var pk = $(this).attr('value');
			$.ajax({
				type: 'POST',
				url: '{% url "like" %}',
				data: {'id':pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
				dataType: 'json',
				success: function(response){
					$('#like-section').html(response['form'])
					console.log($('#like-section').html(response['form']));
				},
				error: function(rs, e){
					console.log(rs.responseText);
				},
			});
		});
		$('.reply-btn').click(function() {
			$(this).parent().parent().next('.replied-comments').fadeToggle()
		});
	});

</script>
<script>
	$(document).ready(function(event){
		$(document).on('submit', '.comment-form', function(event){
			event.preventDefault();
			console.log($(this).serialize());
			$.ajax({
				type: 'POST',
				url: $(this).attr('action'),
				data: $(this).serialize(),
				dataType: 'json',
				success: function(response){
					$('.main-comment-section').html(response['form']);
					$('textarea').val('');
					$('.reply-btn').click(function(){
						$(this).parent().parent().next('.replied-comments').fadeToggle();
						$('textarea').val('');
					});
				},
				error: function(rs, e){
					console.log(rs.responseText);
				},
			});
		});
		$(document).on('submit', '.reply-form', function(event){
			event.preventDefault();
			console.log($(this).serialize());
			$.ajax({
				type: 'POST',
				url: $(this).attr('action'),
				data: $(this).serialize(),
				dataType: 'json',
				success: function(response){
					$('.main-comment-section').html(response['form']);
					$('textarea').val('');
					$('.reply-btn').click(function(){
						$(this).parent().parent().next('.replied-comments').fadeToggle();
						$('textarea').val('');
					});
				},
				error: function(rs, e){
					console.log(rs.responseText);
				},
			});
		});
	});
</script>
</body>
</html>
